<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       .bx1 { 
        border: 2px solid black;
        background-color: greenyellow;
        border-radius: 20px;
        width: 440px;
        height: 520px;
        gap: 3px;
        display: flex;
        padding-top: 130px;
      justify-content: center;
      flex-wrap: wrap;
      background-image: repelinear-gradient(red , yellow , violet, white, greenyellow, green, pink, blue, orange);

       
      }
      .bx2 {
        border: 2px solid black;
        background-color: chocolate;
        height: 100px;
        width: 100px;
        border-radius: 300px;
        text-align: center;
        margin-top: 10px;
        background-image: conic-gradient(red, violet, green,yellow, blue, orange);
        
         }
      .c3 {
        border: 2px solid black;
        height: 70px;
        width: 300px;
        border-radius: 20px;
        background-color: coral;
        margin-top:-100px ;
        margin-left: 32px;
        background-image: linear-gradient(red, yellow, violet, white, greenyellow, green, pink, blue, orange);
      }
      
    </style>
  </head>
  <body>
    <div>
      <div class="bx1">
        <div class="c3">     
        </div>
        
          <div class="bx2">1</div>
          <div class="bx2">2</div>
          <div class="bx2">3</div>
          <div class="bx2">4</div>
        

        
          <div class="bx2">5</div>
          <div class="bx2">6</div>
          <div class="bx2">7</div>
          <div class="bx2">8</div>
    

  
          <div class="bx2">9</div>
          <div class="bx2">0</div>
          <div class="bx2">+</div>
          <div class="bx2">-</div>
      

       
          <div class="bx2">*</div>
          <div class="bx2">/</div>
          <div class="bx2">%</div>
          <div class="bx2">=</div>
      
      </div>
    </div>
  </body>
</html>
